input {
    jdbc{
        jdbc_driver_library => "C:/logs-7.10.1/lib/mysql-connector-j-8.0.32.jar"
        jdbc_driver_class=>"com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://34.64.55.113:3306/crawling"
        jdbc_user => "root"
        jdbc_password =>"ttpp109&ap"
        schedule => "* * * * *" #아래 sql문을 실행할주기
        statement => "SELECT * FROM News" #위의 db에서 가져올정보
    }
}

filter{
    # mutate {
    #     remove_field => ["id", "@version"] 제외하고싶은 필드
    # }
}

output {
    elasticsearch{
        hosts => ["34.64.55.113:9200"] #이벤트를 전송할 엘라스틱서치 주소:포트
        user => "elastic"
        password => "vitmdnjemek11"
        index => "mysqltest_1" #이벤트를 인덱싱할 대상 인덱스,해당이름이없으면 인덱스를생성하는것같음
    }
    
}